@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 14;
	font-weight: 400;
	background-color: #e7f6ff;
}

.wrapper {
	background: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
	border-radius: 20px;
	max-width: 1080px;
	margin: 50px auto;
}

.icon {
	color: #9b9b9b;
	font-size: 18px;
	margin: 0px 15px 0px 0px;
}

header {
	border-bottom: 1px solid #eaeaea;
	h3,
	p {
		margin: 0;
	}
}

.content {
	h1 {
		margin: 0;
	}
}

.card {
	border: 1px solid #f3f3f3;
	padding: 30px;
	max-width: 220px;
	border-radius: 40px;
	position: relative;
	transition: all 0.1s ease 0s;

	@media (any-hover: hover) {
		&:hover {
			box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07);
			transform: translate(0px, -5px);
		}
	}

	.favorite {
		position: absolute;
		cursor: pointer;
	}

	h5 {
		font-weight: 400;
		font-size: 14px;
	}
	p {
		margin: 0;
	}
	span {
		font-size: 13px;
		opacity: 0.5;
		text-transform: uppercase;
	}
	b {
		font-size: 13px;
	}
}

.button {
	background: #ffffff;
	border: 1px solid #f2f2f2;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	cursor: pointer;

	.btnPlus {
		color: #d3d3d3;
		font-size: 12px;
	}
}

.content-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 40px;
	@media (max-width: 991px) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.search-block {
	border: 1px solid #f3f3f3;
	border-radius: 10px;
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 0px 16px;

	.search-icon {
		color: #e4e4e4;
	}

	input {
		border: none;
		padding: 13px 0px;
		width: 200px;
		&::placeholder {
			color: #c4c4c4;
			font-weight: 400;
			font-size: 14px;
		}
	}
}

// Корзина ------------------------------------

.overlay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 10;
	display: none;
}
.drawer {
	position: absolute;
	width: 420px;
	height: 100%;
	top: 0px;
	right: 0;
	z-index: 20;
	padding: 20px;
	display: flex;
	flex-direction: column;
	h2 {
		margin: 0;
	}

	background: #ffffff;
	box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
}

.drawerHeader {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.items {
	flex: 1;
	overflow: auto;
	margin-bottom: 40px;
}

.cartItem {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	background: #ffffff;
	border: 1px solid #f3f3f3;
	border-radius: 20px;
	padding: 20px;

	&:not(:last-child) {
		margin-bottom: 20px;
	}

	img {
		max-width: 70px;
		display: block;
	}

	p {
		font-size: 14px;
		margin: 0;
	}

	b {
		font-size: 14px;
	}
}

.btn-remove {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 28px;
	border: 1px solid #dbdbdb;
	border-radius: 8px;
	background-color: #fff;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	.remove-icon {
		font-size: 14px;
		color: #dbdbdb;
	}

	@media (any-hover: hover) {
		&:hover {
			opacity: 0.5;
		}
	}
}

.greenBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	cursor: pointer;
	background: #9dd558;
	border-radius: 18px;
	text-align: center;
	width: 100%;
	padding: 18px 0px;
	font-size: 16px;
	color: #fff;
	border: none;
	transition: all 0.2s ease 0s;

	@media (any-hover: hover) {
		&:hover {
			background: lighten(#9dd558, 5%);

			.arrowRight-icon {
				transform: translate(10px, 0px);
			}
		}
	}

	&:active {
		background: darken(#9dd558, 5%);
	}

	.arrowRight-icon {
		transition: all 0.2s ease-in-out 0s;
	}
}

.cartTotalBlock {
	li {
		display: flex;
		align-items: flex-end;
		margin-bottom: 20px;
	}
}

.cart-item {
	display: flex;
	gap: 7px;

	div {
		flex: 1;
		height: 1px;
		border-bottom: 1px dashed #dfdfdf;
		position: relative;
		top: -4px;
	}
}
